{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Andy.Llm": "Debug"
    }
  },
  "Llm": {
    "DefaultProvider": "openai/latest-large",
    "Providers": {
      "openai/latest-large": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5",
        "Enabled": false,
        "Temperature": 1.0
      },
      "openai/large-open": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-oss-120b",
        "Enabled": false
      },
      "openai/latest-small": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-4o-mini",
        "Enabled": false
      },
      "openai/large-code": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-5-codex",
        "Enabled": true
      },
      "cerebras/large-code": {
        "Provider": "cerebras",
        "ApiBase": "https://api.cerebras.ai/v1",
        "ApiKey": "${CEREBRAS_API_KEY}",
        "Model": "qwen-3-coder-480b",
        "Enabled": false
      },
      "cerebras/large-open": {
        "Provider": "cerebras",
        "ApiBase": "https://api.cerebras.ai/v1",
        "ApiKey": "${CEREBRAS_API_KEY}",
        "Model": "llama-3.3-70b",
        "Enabled": true
      }
    }
  }
}
